{{ $libDir := "/lib/reveal.js" }}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="robots" content="noindex">
        <title>{{ .Title }}</title>
        <link rel="stylesheet" href="{{ $libDir }}/css/reveal.css">
        <link rel="stylesheet" href="{{ $libDir }}/css/theme/white.css">
        <link rel="stylesheet" href="/css/github.css">
        <style>
            .reveal .slides {
                text-align: left;
            }

            .reveal .title {
                text-align: center;
            }

                .reveal .title h1 {
                    line-height: 1.1;
                }

                .reveal .title h1 span {
                    display: block;
                }

                .reveal .title h1 span:first-child {
                    font-weight: 300;
                    font-size: .75em;
                    letter-spacing: .125em;
                    line-height: 1;
                    text-transform: uppercase;
                }

                .reveal .title h1 span:last-child {
                    font-weight: 600;
                    font-size: 1.25em;
                    letter-spacing: normal;
                }

            .reveal .section {
                text-align: center;
            }

            .reveal .exercise ul {
                font-size: .725em;
            }

            .reveal .longform > p,
            .reveal .longform > ul,
            .reveal .longform > ol {
                font-size: .75em;
            }

            .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
                text-transform: none;
            }

            .reveal a {
                color: #CE0B23;
            }

            .reveal a:hover {
                color: #A4081C;
            }

            .reveal pre {
                width: 100%;
                font-size: .5em;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section
                    data-markdown="{{ ( .Resources.GetMatch "slides.txt" ).RelPermalink }}"
                    data-separator="^==="
                    data-separator-vertical="^---"
                    data-charset="utf-8"
                ></section>
            </div>
        </div>
        <script src="{{ $libDir }}/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls: false,
                history: true,
                transitionSpeed: 'fast',
                markdown: {
                    pedantic: false,
                    gfm: true
                },
                dependencies: [
                    { src: '{{ $libDir }}/plugin/markdown/marked.js' },
                    { src: '{{ $libDir }}/plugin/markdown/markdown.js' },
                    { src: '{{ $libDir }}/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
