.figure {
    display: grid;
    grid-column-gap: $gutter / 2;
    grid-template-columns: 1fr 3fr;
}

    .figure__image-container {
        position: relative;
        grid-column: 2 / -1;
        grid-row: 1;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 4px solid black;
            opacity: .075;
            pointer-events: none;
        }
    }

        .figure__image {}

    .figure__caption {
        grid-column: 1;
        grid-row: 1;
        font-size: .75em;
        text-align: right;
        opacity: .75;
        margin-bottom: -.5em;
        font-variation-settings: 'wdth' 90;
    }