.web-showcase {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr 1fr 2fr;
    grid-gap: $gutter;
    margin-bottom: ($lineHeight * 6rem);
    align-items: start;

    @media (max-width: $mediumScreen) {
        margin-bottom: ($lineHeight * 3rem);
        display: block;
    }

    @media (max-width: $smallScreen) {
        margin-bottom: ($lineHeight * 2rem);
    }
}

    .web-showcase__figure {
        position: relative;
        background: rgba(black, .05);
        border: 1px solid rgba(black, .025);

        @media (max-width: $mediumScreen) {
            margin-bottom: ($lineHeight * 1rem);
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            box-shadow: inset 0 0 1px 0 rgba(black, .15);
            background: rgba(black, .025);
        }

        &--mobile {
            grid-column: 1 / 3;
            grid-row: 2;
            padding: 25% 5%;
            border-radius: 10%/6%;

            &:before {
                transform: translateX(-50%);
                left: 50%;
                top: 7%;
                width: 15%;
                height: 2%;
                border-radius: 10%/50%;
            }

            &:after {
                bottom: 2.25%;
                left: 50%;
                width: 15%;
                padding-bottom: 15%;
                transform: translateX(-50%);
                border-radius: 50%;
            }
        }

        &--tablet {
            grid-column: 4 / -1;
            grid-row: 1;
            padding: 3% 8%;
            border-radius: 4%/6%;

            &:before {
                top: 50%;
                left: 4%;
                width: 4%;
                padding-bottom: 4%;
                border-radius: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &--web {
            grid-column: 3 / -1;
            grid-row: 2;

            padding: 3% 3%;
            border-radius: 1%/1.75%;
            margin-bottom: 16%;

            &:before {
                top: 100.25%;
                left: 50%;
                width: 10%;
                transform: translateX(-50%);
                padding-bottom: 15%;
                box-shadow: none;
            }

            &:after {
                top: 125.5%;
                left: 50%;
                width: 30%;
                transform: translateX(-50%);
                padding-bottom: 1%;
                box-shadow: none;
            }
        }
    }

        .web-showcase__image {
            border: 1px solid rgba(black, .05);
        }

    .web-showcase__content {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        grid-column: 1 / 4;
    }

        .web-showcase__heading {
            margin-bottom: ($lineHeight * 2rem);
            margin-right: calc(50% + #{$gutter / 2});

            @media (max-width: $mediumScreen) {
                margin-bottom: ($lineHeight * 1rem);
                margin-right: calc(75% + #{$gutter / 2});
            }

            @media (max-width: $smallScreen) {
                margin-right: calc(50% + #{$gutter / 2});
            }
        }

        .web-showcase__summary {
            font-weight: 300;
            font-variation-settings: 'wght' 300, 'wdth' 85;
            text-align: justify;
            column-count: 2;
            column-gap: $gutter;
            line-height: 1.75;

            @media (max-width: $mediumScreen) {
                line-height: 1.65;
                font-size: 1.125em;
                margin-bottom: ($lineHeight * 1rem);
            }

            @media (max-width: $smallScreen) {
                columns: 1;
                line-height: 1.55;
                font-size: 1em;
                text-align: left;
            }
        }

