.section {
    padding-top: $lineHeight * 1rem;

    @media (max-width: $smallScreen) {
        padding-top: 0;
    }
}

    .section__heading {
        font-size: calc(2rem + 3vw);
        font-weight: 500;
        font-variation-settings: 'wght' 500;
        line-height: 1.5;
        margin-bottom: ($lineHeight * 4rem);
        padding-bottom: 1.5em;
        font-family: $fontDisplay;
        text-align: center;
        position: relative;

        @media (max-width: $smallScreen) {
            margin-bottom: ($lineHeight * 2rem);
        }

        &:after {
            content: '';
            position: absolute;
            width: .175em;
            height: .175em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -5%);
            border-radius: 50%;
            background: $colorSecondary;
            opacity: .675;
            z-index: 3;
            border: 1px solid rgba(black, .05);
        }

        span {
            display: block;
            position: relative;

            &:after {
                content: attr(data-content);
                position: absolute;
                top: 110%;
                left: -0.8%;
                right: 0;
                color: rgba(black, .125);
                transform: scaleY(-1);
                filter: url(#roughpaper) url(#noise);
                pointer-events: none;
                z-index: 2;
            }

            &:before {
                content: '';
                position: absolute;
                top: 100%;
                width: 80%;
                left: 10%;
                height: 1.5em;
                border-top: 1px solid rgba(black, .0375);
                background: radial-gradient(ellipse at top, white, transparent 65%);
                background-size: 100% 100%;
                filter: url(#waves);
                z-index: 1;
            }
        }
    }

    .section__layout {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: $gutter;
        grid-row-gap: ($lineHeight * 2rem);

        @media (max-width: $mediumScreen) {

            &:not(&--grid) {
                grid-template-columns: 1fr;
            }
        }

        &--grid {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: $gutter;

            @media (max-width: $smallScreen) {
                grid-template-columns: 1fr;
                grid-row-gap: ($lineHeight * 2rem);
            }

            > * {
                margin: 0 !important;
            }
        }
    }

        .section__content {
            grid-column: 1 / 3;
        }

        .section__aside {}
